import java.util.*;
public class Main 
{
    static int reverseTheNumber(int temp)
{
    int ans = 0;
    while (temp > 0) {
        int rem = temp % 10;
        ans = ans * 10 + rem;
        temp = temp / 10;
    }
    return ans;
}
 
static int convert0To5(int num)
{
    // if num is 0 return 5
    if (num == 0)
        return 5;
 
    // Extract the last digit and
    // change it if needed
    else {
        int temp = 0;
 
        while (num > 0) {
            int digit = num % 10;
           
            //if digit is 0, make it 5
            if (digit == 0)
                digit = 5;
 
            temp = temp * 10 + digit;
            num = num / 10;
        }
       
        // call the function reverseTheNumber by passing
        // temp
        return reverseTheNumber(temp);
    }
}
    public static void main(String args[]) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        // int p=1, num=0;
        // while(n>0)
        // {
        //     int rem=n%10;
        //     n=n/10;
        //     if(rem == 0)
        //     {
        //         num = num + p*5;
        //     }
        //     else
        //     {
        //         num = num + p*rem;
        //     }
        //     p=p*10;
        // }
        // System.out.println(num);
         System.out.println(convert0To5(n));

    }
}
